<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{48267EF6-1537-F286-65BD-3961ACC25879}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_5;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\DepthOfField34Editor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\SunShaftsEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\TiltShiftEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\TonemappingEditor.js" />
     <None Include="Assets\GameData\Characters\venom_boss.xml" />
     <None Include="Assets\GameData\Characters\rocket_raccoon_saved.xml" />
     <None Include="Assets\GameData\Characters\loki_classic_boss.xml" />
     <None Include="Assets\GameData\ProjectileImpact_d2.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_male_03.xml" />
     <None Include="Assets\GameData\Characters\onslaught_boss.xml" />
     <None Include="Assets\GameData\Characters\doombot_popcorn.xml" />
     <None Include="Assets\GameData\Characters\surtur_popcorn_minion.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\GameData\Characters\CombatController_SecondaryAttack_d1.xml" />
     <None Include="Assets\GameData\Characters\lizard_boss.xml" />
     <None Include="Assets\GameData\Missions\m_100M_2_Venom001.xml" />
     <None Include="Assets\GameData\Characters\npc_robber_cat_winter.xml" />
     <None Include="Assets\GameData\Characters\humanoid_02.xml" />
     <None Include="Assets\GameData\Characters\iron_man.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\GameData\Missions\m_1030_1_Thanos001A.xml" />
     <None Include="Assets\GameData\Audio\audio_preset_volume.xml" />
     <None Include="Assets\GameData\Audio\audio_preset_bundle.xml" />
     <None Include="Assets\GameData\Characters\loki_robber.xml" />
     <None Include="Assets\GameData\Characters\cyclops_astonishing.xml" />
     <None Include="Assets\GameData\Characters\sasquatch.xml" />
     <None Include="Assets\GameData\Missions\m_1018_1_FinFangFoom002.xml" />
     <None Include="Assets\GameData\Characters\hammer_villain.xml" />
     <None Include="Assets\GameData\CombatController_Attack_d1.xml" />
     <None Include="Assets\GameData\Characters\venom.xml" />
     <None Include="Assets\GameData\Characters\black_widow.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\GameData\Characters\magneto_popcorn_minion_03.xml" />
     <None Include="Assets\GameData\Characters\shield_agent_melee.xml" />
     <None Include="Assets\GameData\Characters\iceman_villain.xml" />
     <None Include="Assets\GameData\Missions\m_100M_6_Annihilus001.xml" />
     <None Include="Assets\GameData\Characters\elektra.xml" />
     <None Include="Assets\GameData\Characters\brawler_action_times.xml" />
     <None Include="Assets\GameData\Characters\fire_giant.xml" />
     <None Include="Assets\GameData\Characters\iron_man_stealth_villain.xml" />
     <None Include="Assets\GameData\Characters\ymir_popcorn_minion.xml" />
     <None Include="Assets\GameData\Missions\m_1025_1_Mysterio001A.xml" />
     <None Include="Assets\GameData\Characters\aim_agent_melee.xml" />
     <None Include="Assets\GameData\Characters\nick_fury_avengers_villain.xml" />
     <None Include="Assets\GameData\Characters\firestar.xml" />
     <None Include="Assets\GameData\Characters\Melee_Hero.xml" />
     <None Include="Assets\GameData\ProjectileAttack.xml" />
     <None Include="Assets\GameData\Characters\brawler_character_data.xml" />
     <None Include="Assets\Resources\hidden\AO Solid Depth.shader" />
     <None Include="Assets\GameData\Characters\iron_man_mk42.xml" />
     <None Include="Assets\GameData\Characters\wolverine_x_force.xml" />
     <None Include="Assets\GameData\Missions\m_100M_5_MoleMan001.xml" />
     <None Include="Assets\GameData\Missions\m_100M_15_FinFangFoom001.xml" />
     <None Include="Assets\GameData\Characters\modok_playable.xml" />
     <None Include="Assets\GameData\Characters\magneto_popcorn_iron.xml" />
     <None Include="Assets\GameData\Characters\thing_villain.xml" />
     <None Include="Assets\GameData\Characters\dr_doom_playable.xml" />
     <None Include="Assets\GameData\tempShoppingData.xml" />
     <None Include="Assets\GameData\Characters\spider_woman.xml" />
     <None Include="Assets\GameData\Characters\hydra_agent_rifle.xml" />
     <None Include="Assets\GameData\TemplateCollider.xml" />
     <None Include="Assets\GameData\Characters\npc_robber_01.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\GameData\Characters\jean_grey.xml" />
     <None Include="Assets\GameData\Characters\ultron_popcorn_06.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\GameData\Characters\Bowman_villain.xml" />
     <None Include="Assets\GameData\Missions\m_0003_1_DefeatDoctorDoom.xml" />
     <None Include="Assets\GameData\Characters\zombie_male_02.xml" />
     <None Include="Assets\GameData\Characters\impossible_man_playable.xml" />
     <None Include="Assets\GameData\Characters\ghost_rider_classic.xml" />
     <None Include="Assets\GameData\Missions\m_1027_1_Dracula001A.xml" />
     <None Include="Assets\GameData\Characters\doombot_shield_ranged_coulson.xml" />
     <None Include="Assets\GameData\Missions\he_1004_1_Loki002.xml" />
     <None Include="Assets\GameData\Missions\ca_1001_1_Venom001A.xml" />
     <None Include="Assets\GameData\Missions\m_102S_1_Skydome003.xml" />
     <None Include="Assets\GameData\Characters\captain_marvel_villain.xml" />
     <None Include="Assets\GameData\Characters\punisher.xml" />
     <None Include="Assets\GameData\Characters\magneto_popcorn_pot.xml" />
     <None Include="Assets\GameData\Characters\enchantress_frost_giant3.xml" />
     <None Include="Assets\GameData\Characters\mole_man_playable.xml" />
     <None Include="Assets\GameData\Characters\ultron_legion_melee.xml" />
     <None Include="Assets\GameData\Missions\m_1042_1_MegaMission003.xml" />
     <None Include="Assets\GameData\Characters\skrull_polymorph.xml" />
     <None Include="Assets\GameData\Characters\enchantress_frost_giant2.xml" />
     <None Include="Assets\GameData\Characters\humanoid_01.xml" />
     <None Include="Assets\GameData\Characters\mr_fantastic_villain.xml" />
     <None Include="Assets\GameData\MeleeAttack_d2.xml" />
     <None Include="Assets\GameData\Missions\m_1032_1_Malekith001A.xml" />
     <None Include="Assets\GameData\Arcade\arcade_games.xml" />
     <None Include="Assets\GameData\Characters\hulk_gladiator.xml" />
     <None Include="Assets\GameData\Characters\brawler_orthographic_hud_data.xml" />
     <None Include="Assets\GameData\Characters\spider_man_first.xml" />
     <None Include="Assets\GameData\Characters\thor_movie.xml" />
     <None Include="Assets\GameData\Characters\nightcrawler_swashbuckler.xml" />
     <None Include="Assets\GameData\Missions\ox_1001_1_Onslaught001.xml" />
     <None Include="Assets\GameData\Characters\hydra_agent_bazooka.xml" />
     <None Include="Assets\GameData\Characters\winter_soldier_playable.xml" />
     <None Include="Assets\GameData\Characters\dr_doom_boss.xml" />
     <None Include="Assets\GameData\Characters\werewolf_villain.xml" />
     <None Include="Assets\GameData\Missions\m_100M_9_AvengersLoki001.xml" />
     <None Include="Assets\GameData\Missions\m_1037_1_Thanos001.xml" />
     <None Include="Assets\GameData\Characters\bullseye_boss.xml" />
     <None Include="Assets\GameData\Characters\impossible_man_boss.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\GameData\Characters\target_dummy.xml" />
     <None Include="Assets\GameData\Characters\skrull_melee.xml" />
     <None Include="Assets\GameData\Characters\black_widow_avengers_villain.xml" />
     <None Include="Assets\GameData\Characters\doombot_giant.xml" />
     <None Include="Assets\GameData\TemplateCollider_d1.xml" />
     <None Include="Assets\GameData\Characters\rock_troll_ranged.xml" />
     <None Include="Assets\GameData\Characters\thor_ultimate.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\GameData\Missions\m_1033_1_ImpossibleMan001.xml" />
     <None Include="Assets\GameData\Characters\enchantress_fire_giant.xml" />
     <None Include="Assets\GameData\Characters\she_hulk_villain.xml" />
     <None Include="Assets\GameData\Characters\lizard_playable.xml" />
     <None Include="Assets\GameData\Characters\lizardling_ranged.xml" />
     <None Include="Assets\GameData\Characters\ultron_boss_mini.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_female_christmas_02.xml" />
     <None Include="Assets\GameData\Characters\green_goblin_playable.xml" />
     <None Include="Assets\GameData\Characters\spider_man_2099_villain.xml" />
     <None Include="Assets\GameData\Missions\he_1002_1_YmirSurtur001.xml" />
     <None Include="Assets\GameData\Characters\ally_impy.xml" />
     <None Include="Assets\GameData\Characters\taskmaster_bunnisher_minion.xml" />
     <None Include="Assets\GameData\Characters\annihilation_bug_melee.xml" />
     <None Include="Assets\GameData\Characters\doombot_shield_ranged_coulson3.xml" />
     <None Include="Assets\GameData\Characters\ock_bot_melee.xml" />
     <None Include="Assets\GameData\characterdescriptions\CharacterDescriptions.xml" />
     <None Include="Assets\GameData\Characters\cyclops_astonishing_villain.xml" />
     <None Include="Assets\GameData\Characters\rescue.xml" />
     <None Include="Assets\GameData\tutorial.xml" />
     <None Include="Assets\GameData\HQ\Rooms.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_male_01.xml" />
     <None Include="Assets\GameData\Characters\impossible_bunnisher_minion.xml" />
     <None Include="Assets\GameData\Characters\trouble_bot_doom.xml" />
     <None Include="Assets\GameData\Characters\lockheed_minion.xml" />
     <None Include="Assets\GameData\Characters\spider_man_2099.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_male_christmas_01.xml" />
     <None Include="Assets\GameData\Characters\thing.xml" />
     <None Include="Assets\GameData\CombatController_Attack_d2.xml" />
     <None Include="Assets\GameData\Characters\black_cat.xml" />
     <None Include="Assets\GameData\Missions\m_999_1_Tutorial002.xml" />
     <None Include="Assets\GameData\templatebase_d2.xml" />
     <None Include="Assets\GameData\Characters\monkey_king_rabbit_minion.xml" />
     <None Include="Assets\GameData\Characters\drax.xml" />
     <None Include="Assets\GameData\Characters\wendigo_02.xml" />
     <None Include="Assets\GameData\Missions\m_1031_1_TitaniumMan001A.xml" />
     <None Include="Assets\GameData\Characters\rocket_raccoon.xml" />
     <None Include="Assets\GameData\Characters\spider_woman_villain.xml" />
     <None Include="Assets\GameData\Audio\audio_preset_3d.xml" />
     <None Include="Assets\GameData\Characters\hulk_avengers.xml" />
     <None Include="Assets\GameData\Characters\nick_fury.xml" />
     <None Include="Assets\GameData\Characters\angel.xml" />
     <None Include="Assets\GameData\Characters\jean_grey_phoenix.xml" />
     <None Include="Assets\GameData\Characters\mysterio_faux_mob.xml" />
     <None Include="Assets\GameData\Characters\gambit.xml" />
     <None Include="Assets\GameData\Characters\wolverine_jeans.xml" />
     <None Include="Assets\GameData\Characters\kingpin_boss.xml" />
     <None Include="Assets\GameData\Missions\m_1036_1_SpiderMen001A.xml" />
     <None Include="Assets\GameData\Super1_d2.xml" />
     <None Include="Assets\GameData\TutorialPrizeWheelData.xml" />
     <None Include="Assets\GameData\Missions\m_0001_1_SampleMission.xml" />
     <None Include="Assets\GameData\Characters\daredevil_classic.xml" />
     <None Include="Assets\GameData\Characters\colossus.xml" />
     <None Include="Assets\GameData\Characters\moloid_ranged.xml" />
     <None Include="Assets\GameData\Characters\npc_male_04.xml" />
     <None Include="Assets\GameData\Characters\ronan.xml" />
     <None Include="Assets\GameData\Characters\loki_avengers_boss.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\GameData\Characters\npc_male_01_fall.xml" />
     <None Include="Assets\GameData\Characters\Bowman.xml" />
     <None Include="Assets\GameData\LeftHandCollider_d1.xml" />
     <None Include="Assets\GameData\Audio\tagged_audio_references.xml" />
     <None Include="Assets\GameData\Characters\iceman.xml" />
     <None Include="Assets\GameData\Characters\dracula_popcorn_minion_02.xml" />
     <None Include="Assets\GameData\Characters\rogue.xml" />
     <None Include="Assets\GameData\Missions\m_1038_1_Deadpool001.xml" />
     <None Include="Assets\GameData\Characters\frost_giant.xml" />
     <None Include="Assets\GameData\Characters\sentinel_04_melee.xml" />
     <None Include="Assets\GameData\Characters\hulk_indestructible_villain.xml" />
     <None Include="Assets\GameData\Characters\CombatController_Attack_d1.xml" />
     <None Include="Assets\GameData\Characters\magneto_popcorn_minion_01.xml" />
     <None Include="Assets\GameData\Characters\gamora.xml" />
     <None Include="Assets\GameData\Characters\shield_agent_grenade_summon.xml" />
     <None Include="Assets\GameData\Missions\m_1006_1_DrDoom001.xml" />
     <None Include="Assets\GameData\Characters\dragon_minion_01.xml" />
     <None Include="Assets\GameData\Characters\cyclops.xml" />
     <None Include="Assets\GameData\Characters\wendigo2_boss.xml" />
     <None Include="Assets\GameData\Characters\npc_male_shield.xml" />
     <None Include="Assets\GameData\ProjectileAttack_d2.xml" />
     <None Include="Assets\GameData\Characters\whiplash_boss.xml" />
     <None Include="Assets\GameData\Missions\m_1040_1_MegaMission001A.xml" />
     <None Include="Assets\GameData\Characters\captain_america_bucky.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\GameData\Missions\m_1013_1_Mystique001A.xml" />
     <None Include="Assets\GameData\Missions\m_104S_1_Skydome005A.xml" />
     <None Include="Assets\GameData\Characters\ymir_christmas.xml" />
     <None Include="Assets\GameData\Characters\goliath.xml" />
     <None Include="Assets\GameData\Characters\elektra_pure.xml" />
     <None Include="Assets\GameData\Items\pets.xml" />
     <None Include="Assets\GameData\Brawler\character_combination_data.xml" />
     <None Include="Assets\GameData\Characters\giganto.xml" />
     <None Include="Assets\GameData\Characters\mindless_one_stomper.xml" />
     <None Include="Assets\GameData\Characters\enchantress_fire_giant3.xml" />
     <None Include="Assets\GameData\Characters\dr_doom2_boss.xml" />
     <None Include="Assets\GameData\Characters\abomination_boss.xml" />
     <None Include="Assets\GameData\Tile Test_layout.xml" />
     <None Include="Assets\GameData\Missions\m_100M_7_Loki001.xml" />
     <None Include="Assets\GameData\Characters\spider_man_future.xml" />
     <None Include="Assets\GameData\Characters\doombot_shield_ranged_coulson2.xml" />
     <None Include="Assets\GameData\Characters\human_torch_impy.xml" />
     <None Include="Assets\GameData\Missions\ca_1001_1_Venom001.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\GameData\Missions\m_0008_1_NewMission2.xml" />
     <None Include="Assets\GameData\Characters\enchantress3_boss.xml" />
     <None Include="Assets\GameData\Missions\m_1028_1_Modok002.xml" />
     <None Include="Assets\GameData\Characters\impact_matrix.xml" />
     <None Include="Assets\GameData\Characters\mr_placeholder.xml" />
     <None Include="Assets\GameData\Characters\ms_marvel_impy.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\GameData\Super2_d1.xml" />
     <None Include="Assets\GameData\Characters\leader_boss.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\GameData\Characters\doombot_ranged.xml" />
     <None Include="Assets\GameData\Characters\luke_cage.xml" />
     <None Include="Assets\GameData\MissionManifest.xml" />
     <None Include="Assets\GameData\testlayout.xml" />
     <None Include="Assets\GameData\Missions\m_1001_1_DocOck001.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\GameData\Characters\invisible_woman.xml" />
     <None Include="Assets\GameData\Characters\iron_patriot_villain.xml" />
     <None Include="Assets\GameData\Missions\m_1034_1_Villains001A.xml" />
     <None Include="Assets\GameData\Characters\extremis_trooper_02.xml" />
     <None Include="Assets\GameData\Characters\wendigo_01.xml" />
     <None Include="Assets\GameData\Characters\invisible_woman_future.xml" />
     <None Include="Assets\GameData\Characters\shield_agent_rifle.xml" />
     <None Include="Assets\GameData\Characters\aim_agent_bazooka.xml" />
     <None Include="Assets\GameData\Characters\loki1_boss.xml" />
     <None Include="Assets\GameData\Characters\agent_coulson.xml" />
     <None Include="Assets\GameData\Characters\thor_classic.xml" />
     <None Include="Assets\GameData\Characters\vision.xml" />
     <None Include="Assets\GameData\Characters\ultron_playable_gold.xml" />
     <None Include="Assets\GameData\Characters\doombot_melee.xml" />
     <None Include="Assets\GameData\Characters\npc_male_01.xml" />
     <None Include="Assets\GameData\Characters\doombot_boss.xml" />
     <None Include="Assets\GameData\Characters\pigeon_minion_05.xml" />
     <None Include="Assets\GameData\Characters\daredevil_armored.xml" />
     <None Include="Assets\GameData\Characters\ultron_popcorn_07.xml" />
     <None Include="Assets\GameData\Characters\colossus_villain.xml" />
     <None Include="Assets\GameData\Characters\cyclops_villain.xml" />
     <None Include="Assets\GameData\Characters\deadpool_x_force_B.xml" />
     <None Include="Assets\GameData\Characters\iron_man_silvercenturion.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\GameData\AttackData\common_attacks.xml" />
     <None Include="Assets\GameData\Characters\CombatController_Attack.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\GameData\Characters\elektra_villain.xml" />
     <None Include="Assets\GameData\Characters\electro_robot.xml" />
     <None Include="Assets\GameData\Characters\spider_man_bagman.xml" />
     <None Include="Assets\GameData\Brawler\brawler_orthographic_hud_data.xml" />
     <None Include="Assets\GameData\Characters\magneto_popcorn_minion_02.xml" />
     <None Include="Assets\GameData\Characters\valkyrie.xml" />
     <None Include="Assets\GameData\TutorialShoppingData.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\GameData\Characters\iron_man_avengers_impy.xml" />
     <None Include="Assets\GameData\Characters\enchantress_playable.xml" />
     <None Include="Assets\GameData\Characters\magneto_playable.xml" />
     <None Include="Assets\GameData\Characters\lizardling_giant.xml" />
     <None Include="Assets\GameData\Missions\bo_1001_1_Abomination001.xml" />
     <None Include="Assets\GameData\Characters\moleman_boss.xml" />
     <None Include="Assets\GameData\Missions\m_1026_1_Magneto003A.xml" />
     <None Include="Assets\GameData\Characters\spider_man_iron.xml" />
     <None Include="Assets\GameData\Characters\nightcrawler.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_female_03.xml" />
     <None Include="Assets\GameData\Characters\doombot_07_hydra.xml" />
     <None Include="Assets\GameData\Characters\thanos_playable.xml" />
     <None Include="Assets\GameData\Characters\combat_effect_data.xml" />
     <None Include="Assets\GameData\Characters\psylocke_x_force.xml" />
     <None Include="Assets\GameData\Missions\m_1016_1_DocOck002.xml" />
     <None Include="Assets\GameData\Characters\npc_male_02_fall.xml" />
     <None Include="Assets\GameData\Characters\zombie_female_01.xml" />
     <None Include="Assets\GameData\Characters\ultron_popcorn_04.xml" />
     <None Include="Assets\GameData\Missions\m_100S_1_Skydome001.xml" />
     <None Include="Assets\GameData\Characters\kingpin_thug_melee.xml" />
     <None Include="Assets\GameData\Characters\annihilus_bug_ranged.xml" />
     <None Include="Assets\GameData\Missions\fl_1001_1_Bullseye001.xml" />
     <None Include="Assets\GameData\Characters\black_panther.xml" />
     <None Include="Assets\GameData\Characters\sentinel_melee.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\GameData\Missions\m_101S_1_Skydome002.xml" />
     <None Include="Assets\GameData\Characters\spiderham.xml" />
     <None Include="Assets\GameData\Characters\rock_troll.xml" />
     <None Include="Assets\GameData\Characters\npc_female_shield.xml" />
     <None Include="Assets\GameData\Characters\hulk_avengers_villain.xml" />
     <None Include="Assets\GameData\Characters\captain_america_avengers_villain.xml" />
     <None Include="Assets\GameData\Missions\m_103S_1_Skydome004.xml" />
     <None Include="Assets\GameData\Characters\valkyrie_asgard.xml" />
     <None Include="Assets\GameData\Missions\m_1008_1_Ultron001.xml" />
     <None Include="Assets\GameData\Characters\destroyer_playable.xml" />
     <None Include="Assets\GameData\Characters\agent_venom.xml" />
     <None Include="Assets\GameData\Missions\m_100M_3_GreenGoblin001.xml" />
     <None Include="Assets\GameData\Missions\m_1037_1_Thanos001A.xml" />
     <None Include="Assets\GameData\Missions\m_1029_1_Wendigo001A.xml" />
     <None Include="Assets\GameData\Characters\juggernaut_playable.xml" />
     <None Include="Assets\GameData\Characters\magneto2_boss.xml" />
     <None Include="Assets\GameData\Characters\modok_boss.xml" />
     <None Include="Assets\GameData\Characters\npc_female_christmas_02.xml" />
     <None Include="Assets\GameData\Characters\captain_america_avengers_impy.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\GameData\Characters\chitauri_rifle.xml" />
     <None Include="Assets\GameData\Characters\pigeon.xml" />
     <None Include="Assets\GameData\Characters\hand_ninja_purple.xml" />
     <None Include="Assets\GameData\Characters\wolverine_avenging.xml" />
     <None Include="Assets\GameData\Characters\ock_bot_ranged.xml" />
     <None Include="Assets\GameData\Characters\hulk_mrfixit.xml" />
     <None Include="Assets\GameData\Missions\m_1039_1_ImpossibleMan002.xml" />
     <None Include="Assets\GameData\Characters\iron_man_mk2.xml" />
     <None Include="Assets\GameData\Characters\caroller.xml" />
     <None Include="Assets\GameData\Characters\npc_female_01.xml" />
     <None Include="Assets\GameData\ProjectileImpact_d1.xml" />
     <None Include="Assets\GameData\Characters\beta_ray_bill.xml" />
     <None Include="Assets\GameData\Missions\m_1041_1_MegaMission002A.xml" />
     <None Include="Assets\GameData\Missions\m_1019_1_Venom001.xml" />
     <None Include="Assets\GameData\Characters\beast_villain.xml" />
     <None Include="Assets\GameData\MeleeImpact_d2.xml" />
     <None Include="Assets\GameData\Characters\beta_ray_bill_villain.xml" />
     <None Include="Assets\GameData\template.xml" />
     <None Include="Assets\GameData\Missions\m_1033_1_ImpossibleMan001A.xml" />
     <None Include="Assets\GameData\SuperImpact_d2.xml" />
     <None Include="Assets\GameData\Characters\pets.xml" />
     <None Include="Assets\GameData\Characters\extremis_trooper_01.xml" />
     <None Include="Assets\GameData\Characters\skrull_grenade.xml" />
     <None Include="Assets\AssetBundles\Configuration\serversHAWKHOST.xml" />
     <None Include="Assets\GameData\Characters\magneto_boss.xml" />
     <None Include="Assets\GameData\Characters\dracula_boss_01.xml" />
     <None Include="Assets\GameData\Characters\silver_surfer_dark_villain.xml" />
     <None Include="Assets\GameData\Characters\war_machine.xml" />
     <None Include="Assets\GameData\Characters\doombot_shield_melee_coulson3.xml" />
     <None Include="Assets\GameData\Characters\thor_classic_impy.xml" />
     <None Include="Assets\GameData\Characters\militant.xml" />
     <None Include="Assets\GameData\Characters\dr_octopus_playable.xml" />
     <None Include="Assets\GameData\Characters\aim_agent_rifle.xml" />
     <None Include="Assets\GameData\Characters\impossible_man_ranged.xml" />
     <None Include="Assets\GameData\CombatController_SecondaryAttack.xml" />
     <None Include="Assets\Resources\testdata\hero_level.xml" />
     <None Include="Assets\GameData\Characters\dr_strange_villain.xml" />
     <None Include="Assets\GameData\Missions\m_100X_1_Sabretooth001.xml" />
     <None Include="Assets\GameData\Characters\venom_playable.xml" />
     <None Include="Assets\GameData\Characters\enchantress_frost_giant.xml" />
     <None Include="Assets\GameData\Characters\npc_female_02.xml" />
     <None Include="Assets\GameData\Characters\mysterio_playable.xml" />
     <None Include="Assets\GameData\Characters\hammer.xml" />
     <None Include="Assets\GameData\Characters\hand_ninja_lieutenant.xml" />
     <None Include="Assets\GameData\Characters\CombatController_SecondaryAttack.xml" />
     <None Include="Assets\GameData\Characters\professor_x.xml" />
     <None Include="Assets\GameData\Characters\spider_girl_black.xml" />
     <None Include="Assets\GameData\TemplateCollider_d2.xml" />
     <None Include="Assets\GameData\Missions\m_106S_1_Skydome007A.xml" />
     <None Include="Assets\GameData\Characters\doombot_shield_ranged.xml" />
     <None Include="Assets\GameData\Characters\pigeon_minion_03.xml" />
     <None Include="Assets\GameData\Characters\annihilation_bug_lieutenant.xml" />
     <None Include="Assets\Resources\shaders\Marvel.cginc" />
     <None Include="Assets\GameData\Characters\green_goblin_boss.xml" />
     <None Include="Assets\GameData\Characters\jean_grey_phoenix_white.xml" />
     <None Include="Assets\GameData\Characters\loki3_boss.xml" />
     <None Include="Assets\GameData\Characters\loki_statue.xml" />
     <None Include="Assets\GameData\ScenarioManifest.xml" />
     <None Include="Assets\GameData\Characters\thor_classic_asgard.xml" />
     <None Include="Assets\GameData\Characters\dr_doombot_01_summon.xml" />
     <None Include="Assets\GameData\Characters\sentinel_03_ranged.xml" />
     <None Include="Assets\GameData\Characters\anti_venom_tas.xml" />
     <None Include="Assets\GameData\Challenges\challenges.xml" />
     <None Include="Assets\GameData\Characters\ghost_rider.xml" />
     <None Include="Assets\GameData\Characters\sandman_playable.xml" />
     <None Include="Assets\GameData\Missions\m_105S_1_Skydome006A.xml" />
     <None Include="Assets\Resources\hidden\SimpleBlur.shader" />
     <None Include="Assets\GameData\Characters\iron_fist.xml" />
     <None Include="Assets\GameData\Characters\doombot_10_hydra.xml" />
     <None Include="Assets\GameData\Characters\dormammu_boss.xml" />
     <None Include="Assets\GameData\RightHandCollider_d2.xml" />
     <None Include="Assets\GameData\Audio\vo_actions.xml" />
     <None Include="Assets\GameData\Characters\npc_robber_halloween.xml" />
     <None Include="Assets\GameData\Characters\mysterio_boss.xml" />
     <None Include="Assets\GameData\Characters\giant_man.xml" />
     <None Include="Assets\GameData\Missions\m_1025_1_Mysterio001.xml" />
     <None Include="Assets\GameData\Missions\t_1002_1_SuperSkrull001.xml" />
     <None Include="Assets\GameData\Characters\iron_man_villain.xml" />
     <None Include="Assets\GameData\Missions\m_0005_1_FactoryDemo.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_female_01.xml" />
     <None Include="Assets\GameData\Missions\be_1001_1_RedSkull001A.xml" />
     <None Include="Assets\GameData\Characters\war_machine_iron_patriot_villain.xml" />
     <None Include="Assets\GameData\Characters\loki_mimic_brown.xml" />
     <None Include="Assets\GameData\Characters\dark_elf_grenade.xml" />
     <None Include="Assets\GameData\Characters\doombot_08_hydra.xml" />
     <None Include="Assets\GameData\Characters\trouble_bot_octopus.xml" />
     <None Include="Assets\GameData\Characters\abomination_playable.xml" />
     <None Include="Assets\GameData\Characters\thor_chainmail_asgard.xml" />
     <None Include="Assets\GameData\spaces.xml" />
     <None Include="Assets\GameData\Characters\silver_surfer.xml" />
     <None Include="Assets\GameData\Characters\ghost_bunny_minion.xml" />
     <None Include="Assets\GameData\CombatController_SecondaryAttack_d2.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\GameData\Characters\spider_man_ultimate.xml" />
     <None Include="Assets\GameData\Characters\anti_venom_old.xml" />
     <None Include="Assets\GameData\Brawler\combat_effect_data.xml" />
     <None Include="Assets\GameData\Characters\deadpool_x_force.xml" />
     <None Include="Assets\GameData\Characters\candy_cane_minion.xml" />
     <None Include="Assets\GameData\Missions\m_1017_1_Magneto002.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_female_01_fall.xml" />
     <None Include="Assets\GameData\Missions\m_1029_1_Wendigo001.xml" />
     <None Include="Assets\GameData\Brawler\enemy_health_bar_data.xml" />
     <None Include="Assets\GameData\Characters\reptil.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\GameData\Characters\nightcrawler_villain.xml" />
     <None Include="Assets\GameData\Characters\captain_america.xml" />
     <None Include="Assets\GameData\Characters\wolverine.xml" />
     <None Include="Assets\GameData\Characters\thor_battle_armor.xml" />
     <None Include="Assets\GameData\MeleeImpact_d1.xml" />
     <None Include="Assets\GameData\Activities\shs_activities.xml" />
     <None Include="Assets\Texts\ArcadeJS.txt" />
     <None Include="Assets\GameData\Characters\mr_fantastic_future.xml" />
     <None Include="Assets\GameData\Characters\npc_robber_02.xml" />
     <None Include="Assets\GameData\ImpactData\impact_matrix.xml" />
     <None Include="Assets\GameData\Missions\bo_1002_1_Modok001.xml" />
     <None Include="Assets\GameData\Characters\hand_ninja_thrower.xml" />
     <None Include="Assets\GameData\Characters\malekith_crisis_boss.xml" />
     <None Include="Assets\GameData\Characters\ms_marvel_villain.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_female_02.xml" />
     <None Include="Assets\GameData\Themes.xml" />
     <None Include="Assets\GameData\Characters\loki_thor2_playable.xml" />
     <None Include="Assets\GameData\Characters\tigra.xml" />
     <None Include="Assets\GameData\Missions\m_100M_11_Abomination001.xml" />
     <None Include="Assets\GameData\Characters\doombot_09_hydra.xml" />
     <None Include="Assets\GameData\SmartTips\SmartTips.xml" />
     <None Include="Assets\GameData\Characters\deadpool_popcorn_burrito.xml" />
     <None Include="Assets\GameData\Missions\m_1012_1_SuperSkrull002.xml" />
     <None Include="Assets\GameData\Characters\archangel.xml" />
     <None Include="Assets\GameData\Characters\anti_venom.xml" />
     <None Include="Assets\GameData\Characters\impossible_man_lieutenant.xml" />
     <None Include="Assets\GameData\Characters\arachne.xml" />
     <None Include="Assets\GameData\Characters\npc_male_christmas_01.xml" />
     <None Include="Assets\GameData\Characters\enchantress_fire_giant2.xml" />
     <None Include="Assets\GameData\Characters\human_torch.xml" />
     <None Include="Assets\GameData\Characters\morbius.xml" />
     <None Include="Assets\GameData\Characters\kingpin_thug_lieutenant.xml" />
     <None Include="Assets\GameData\CombatController_SecondaryAttack_d1.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\GameData\Characters\shadowcat.xml" />
     <None Include="Assets\GameData\Characters\black_widow_avengers.xml" />
     <None Include="Assets\GameData\Characters\humanoid_03.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\GameData\Characters\iron_man_mk1_villain.xml" />
     <None Include="Assets\GameData\Characters\jean_grey_dark_phoenix_villain.xml" />
     <None Include="Assets\GameData\Characters\hand_ninja_basic_shadowland_daredevil2.xml" />
     <None Include="Assets\GameData\Counters\shs_counters.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\GameData\Characters\loki_boss.xml" />
     <None Include="Assets\GameData\Characters\carnage_playable.xml" />
     <None Include="Assets\GameData\Missions\m_102S_1_Skydome003A.xml" />
     <None Include="Assets\GameData\Characters\hawkeye_avengers_villain.xml" />
     <None Include="Assets\GameData\Missions\m_106S_1_Skydome007.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\GameData\Characters\trouble_bot_ocbot.xml" />
     <None Include="Assets\GameData\Characters\war_machine_mk2.xml" />
     <None Include="Assets\GameData\Missions\m_1006_1_DrDoom001A.xml" />
     <None Include="Assets\GameData\Characters\hulk_villain.xml" />
     <None Include="Assets\GameData\Characters\loki_thor2_playable_villain.xml" />
     <None Include="Assets\GameData\Characters\skrull_popcorn.xml" />
     <None Include="Assets\GameData\Melee_Hero.xml" />
     <None Include="Assets\GameData\Characters\mindless_one_stomper_playable.xml" />
     <None Include="Assets\GameData\Characters\mysterio_giant.xml" />
     <None Include="Assets\GameData\Characters\iron_man_avengers_villain.xml" />
     <None Include="Assets\GameData\Missions\ne_1001_1_Loki002.xml" />
     <None Include="Assets\GameData\Missions\m_100M_21_Bullseye001.xml" />
     <None Include="Assets\GameData\Characters\rabbit_minion_01.xml" />
     <None Include="Assets\GameData\Characters\spider_man_ben.xml" />
     <None Include="Assets\GameData\Missions\m_1009_1_GreenGoblin001.xml" />
     <None Include="Assets\GameData\Characters\abomination2_boss.xml" />
     <None Include="Assets\GameData\MenuChat\SHSMenuChat.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\GameData\Missions\m_999_1_Tutorial001.xml" />
     <None Include="Assets\GameData\Characters\hawkeye.xml" />
     <None Include="Assets\GameData\Missions\m_100M_17_YmirSurtur001.xml" />
     <None Include="Assets\GameData\Characters\punisher_villain.xml" />
     <None Include="Assets\GameData\Missions\m_104S_1_Skydome005.xml" />
     <None Include="Assets\GameData\Missions\m_0004_1_StreetsDemo.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_female_04.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\AssetBundles\Configuration\serversVM.xml" />
     <None Include="Assets\GameData\Characters\falcon.xml" />
     <None Include="Assets\GameData\Characters\fin_fang_foom_boss.xml" />
     <None Include="Assets\GameData\Characters\annihilus_playable.xml" />
     <None Include="Assets\GameData\Characters\spider_man_spdr.xml" />
     <None Include="Assets\GameData\Missions\he_1001_1_Loki001.xml" />
     <None Include="Assets\GameData\Characters\spider_man_black.xml" />
     <None Include="Assets\GameData\Characters\dracula_popcorn_minion_01.xml" />
     <None Include="Assets\GameData\Characters\aim_agent_grenade.xml" />
     <None Include="Assets\GameData\Characters\impossible_man_melee.xml" />
     <None Include="Assets\GameData\Characters\onslaught_playable.xml" />
     <None Include="Assets\GameData\Characters\dracula_playable.xml" />
     <None Include="Assets\GameData\Characters\rescue_villain.xml" />
     <None Include="Assets\GameData\Characters\spider_man_villain.xml" />
     <None Include="Assets\GameData\Characters\blade_villain.xml" />
     <None Include="Assets\GameData\Characters\iron_man_arctic.xml" />
     <None Include="Assets\GameData\Characters\shield_agent_rifle_summon.xml" />
     <None Include="Assets\GameData\Characters\iron_man_mk1.xml" />
     <None Include="Assets\GameData\Missions\m_100M_8_Enchantress001.xml" />
     <None Include="Assets\GameData\Characters\enchantress_playable_villain.xml" />
     <None Include="Assets\AssetBundles\Configuration\LocaleBundleManifest.xml" />
     <None Include="Assets\GameData\Characters\npc_male.xml" />
     <None Include="Assets\GameData\Characters\loki2_boss.xml" />
     <None Include="Assets\GameData\Missions\m_1008_1_Ultron001A.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\GameData\Characters\npc_female.xml" />
     <None Include="Assets\GameData\Characters\enchantress_boss.xml" />
     <None Include="Assets\GameData\Characters\enemy_health_bar_data.xml" />
     <None Include="Assets\GameData\Characters\cable.xml" />
     <None Include="Assets\GameData\Characters\ultron_popcorn_05.xml" />
     <None Include="Assets\GameData\LeftHandCollider_d2.xml" />
     <None Include="Assets\GameData\Missions\t_1009_1_GreenGoblin001.xml" />
     <None Include="Assets\GameData\Characters\impossible_man_popcorn.xml" />
     <None Include="Assets\GameData\Characters\ms_marvel.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\GameData\Characters\storm_mohawk_villain.xml" />
     <None Include="Assets\GameData\Characters\dark_elf_bazooka.xml" />
     <None Include="Assets\GameData\Characters\guardian.xml" />
     <None Include="Assets\GameData\Missions\m_1026_1_Magneto003.xml" />
     <None Include="Assets\GameData\Characters\bunnisher_minion_01.xml" />
     <None Include="Assets\GameData\Characters\red_skull_boss.xml" />
     <None Include="Assets\GameData\Characters\shield_agent_sniper.xml" />
     <None Include="Assets\GameData\Missions\m_0015_1_Tutorial_Brawler.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\GameData\Characters\daredevil.xml" />
     <None Include="Assets\GameData\Characters\quicksilver.xml" />
     <None Include="Assets\GameData\Characters\monkey_king.xml" />
     <None Include="Assets\GameData\Characters\spider_man_scarlet.xml" />
     <None Include="Assets\GameData\Characters\modok2_boss.xml" />
     <None Include="Assets\GameData\Items\expendables.xml" />
     <None Include="Assets\GameData\Missions\be_1001_1_RedSkull001.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\GameData\Missions\m_100S_1_Skydome001A.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\GameData\Characters\war_machine_iron_patriot.xml" />
     <None Include="Assets\GameData\Characters\hawkeye_avengers.xml" />
     <None Include="Assets\GameData\Characters\hand_ninja_basic_shadowland_daredevil3.xml" />
     <None Include="Assets\GameData\Characters\hulk_indestructible.xml" />
     <None Include="Assets\GameData\Characters\war_machine_villain.xml" />
     <None Include="Assets\GameData\Characters\annihilation_bug_popcorn.xml" />
     <None Include="Assets\GameData\Characters\CombatController_Attack_d2.xml" />
     <None Include="Assets\GameData\Missions\m_1013_1_Mystique001.xml" />
     <None Include="Assets\GameData\Item_Themes.xml" />
     <None Include="Assets\GameData\Characters\american_dream.xml" />
     <None Include="Assets\GameData\Items\scavenger.xml" />
     <None Include="Assets\GameData\Characters\dr_strange.xml" />
     <None Include="Assets\GameData\Characters\super_skrull_boss.xml" />
     <None Include="Assets\GameData\tempShoppingData2.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_male_02.xml" />
     <None Include="Assets\GameData\Characters\mysterio_faux.xml" />
     <None Include="Assets\GameData\Characters\malekith_boss.xml" />
     <None Include="Assets\GameData\Characters\CombatController_SecondaryAttack_d2.xml" />
     <None Include="Assets\GameData\Audio\vo_assets.xml" />
     <None Include="Assets\GameData\Characters\thanos_boss.xml" />
     <None Include="Assets\GameData\Characters\mindless_one_giant.xml" />
     <None Include="Assets\GameData\Characters\spider_man_superior.xml" />
     <None Include="Assets\GameData\Characters\brawler_leveling_stats.xml" />
     <None Include="Assets\GameData\Characters\watcher.xml" />
     <None Include="Assets\GameData\Missions\m_101S_1_Skydome002A.xml" />
     <None Include="Assets\GameData\Characters\ultron_boss.xml" />
     <None Include="Assets\GameData\Missions\m_1005_1_Magneto001.xml" />
     <None Include="Assets\GameData\Characters\ultron_legion_ranged.xml" />
     <None Include="Assets\GameData\Characters\mummy_03.xml" />
     <None Include="Assets\GameData\Characters\scarlet_witch.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\GameData\emotes.xml" />
     <None Include="Assets\GameData\Audio\audio_category_limiting.xml" />
     <None Include="Assets\GameData\Characters\npc_female_02_fall.xml" />
     <None Include="Assets\GameData\Characters\falcon_exo7.xml" />
     <None Include="Assets\GameData\Characters\npc_female_03.xml" />
     <None Include="Assets\GameData\Characters\arcade_games.xml" />
     <None Include="Assets\GameData\Characters\daredevil_shadowland.xml" />
     <None Include="Assets\GameData\Characters\she_hulk_red.xml" />
     <None Include="Assets\GameData\Characters\captain_marvel.xml" />
     <None Include="Assets\GameData\Characters\ultron_popcorn_02.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\GameData\Characters\doombot_shield_melee_coulson2.xml" />
     <None Include="Assets\GameData\Missions\m_0002_1_SampleMission2.xml" />
     <None Include="Assets\GameData\Characters\iron_man_hulkbuster_villain.xml" />
     <None Include="Assets\GameData\Characters\dark_elf_melee.xml" />
     <None Include="Assets\GameData\layoutlist.xml" />
     <None Include="Assets\GameData\Missions\m_1035_1_WinterSoldier001.xml" />
     <None Include="Assets\GameData\Characters\deadpool_pirate.xml" />
     <None Include="Assets\GameData\Characters\deadpool_villain.xml" />
     <None Include="Assets\GameData\Characters\giant_man_villain.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\GameData\Missions\m_100M_24_Destroyer001.xml" />
     <None Include="Assets\GameData\Characters\doombot_shield_melee_coulson.xml" />
     <None Include="Assets\GameData\Characters\doombot_giant_ranged.xml" />
     <None Include="Assets\GameData\Characters\captain_america_avengers.xml" />
     <None Include="Assets\GameData\ProjectileImpact.xml" />
     <None Include="Assets\GameData\Missions\m_100M_12_DoctorDoom001.xml" />
     <None Include="Assets\GameData\Super2_d2.xml" />
     <None Include="Assets\GameData\Missions\m_1031_1_TitaniumMan001.xml" />
     <None Include="Assets\GameData\Characters\hydra_agent_grenade.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\GameData\Characters\dracula_playable_villain.xml" />
     <None Include="Assets\GameData\how_to_play.xml" />
     <None Include="Assets\GameData\credits.xml" />
     <None Include="Assets\GameData\Characters\chitauri_lieutenant.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_male_01_fall.xml" />
     <None Include="Assets\GameData\Characters\iron_patriot_boss_01.xml" />
     <None Include="Assets\GameData\Characters\doombot_dummy.xml" />
     <None Include="Assets\GameData\Characters\silver_surfer_dark.xml" />
     <None Include="Assets\GameData\Characters\ant_man.xml" />
     <None Include="Assets\GameData\Brawler\pickup_data.xml" />
     <None Include="Assets\GameData\Characters\storm_mohawk.xml" />
     <None Include="Assets\GameData\Characters\zombie_male_01.xml" />
     <None Include="Assets\GameData\Characters\cyclops_first.xml" />
     <None Include="Assets\GameData\Characters\brawler_scoring.xml" />
     <None Include="Assets\GameData\Characters\mr_fantastic_impy.xml" />
     <None Include="Assets\GameData\Items\definitions.xml" />
     <None Include="Assets\GameData\Missions\m_100M_1_DocOck001.xml" />
     <None Include="Assets\GameData\Characters\annihilus_bug_melee.xml" />
     <None Include="Assets\GameData\Characters\wasp_villain.xml" />
     <None Include="Assets\GameData\Characters\dr_doombot_01_summon_tier2.xml" />
     <None Include="Assets\GameData\Characters\hulk_red.xml" />
     <None Include="Assets\GameData\SuperImpact_d1.xml" />
     <None Include="Assets\GameData\Characters\dr_doombot_01.xml" />
     <None Include="Assets\GameData\Characters\thing_impy.xml" />
     <None Include="Assets\GameData\Characters\pigeon_minion_01.xml" />
     <None Include="Assets\GameData\Characters\emma_frost.xml" />
     <None Include="Assets\GameData\Missions\m_1028_1_Modok002A.xml" />
     <None Include="Assets\GameData\Missions\m_1036_1_SpiderMen001.xml" />
     <None Include="Assets\GameData\Characters\skrull_bazooka.xml" />
     <None Include="Assets\GameData\Characters\sentry.xml" />
     <None Include="Assets\GameData\Missions\m_1039_1_ImpossibleMan002A.xml" />
     <None Include="Assets\GameData\Characters\spider_man_eote.xml" />
     <None Include="Assets\GameData\Missions\m_1032_1_Malekith001.xml" />
     <None Include="Assets\GameData\Characters\pigeon_minion_04.xml" />
     <None Include="Assets\GameData\Characters\kingpin_01.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_male_christmas_02.xml" />
     <None Include="Assets\GameData\Characters\iron_man_avengers.xml" />
     <None Include="Assets\GameData\Missions\m_1015_1_SuperSkrull003.xml" />
     <None Include="Assets\GameData\Characters\juggernaut.xml" />
     <None Include="Assets\GameData\Characters\blade.xml" />
     <None Include="Assets\GameData\Characters\dark_elf_rifle.xml" />
     <None Include="Assets\GameData\Characters\enchantress4_boss.xml" />
     <None Include="Assets\GameData\Audio\audio_preset_fade.xml" />
     <None Include="Assets\GameData\Characters\magneto3_boss.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\GameData\Characters\iron_man_mk2_villain.xml" />
     <None Include="Assets\GameData\Characters\common_attacks.xml" />
     <None Include="Assets\GameData\Characters\loki_faux.xml" />
     <None Include="Assets\GameData\Characters\falcon_villain.xml" />
     <None Include="Assets\GameData\Missions\ni_1001_1_Dormammu001.xml" />
     <None Include="Assets\GameData\Characters\archangel_x_force.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\GameData\Characters\thing_tuxedo.xml" />
     <None Include="Assets\GameData\Missions\m_100M_18_Ultron001.xml" />
     <None Include="Assets\GameData\Missions\m_1042_1_MegaMission003A.xml" />
     <None Include="Assets\GameData\Characters\sentinel_ranged.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\GameData\Characters\spider_girl_villain.xml" />
     <None Include="Assets\GameData\Missions\m_1020_1_MoleMan001.xml" />
     <None Include="Assets\GameData\Characters\ultron_popcorn_03.xml" />
     <None Include="Assets\GameData\Characters\moon_knight.xml" />
     <None Include="Assets\GameData\Missions\m_1014_1_Annihilus001.xml" />
     <None Include="Assets\GameData\Missions\m_1027_1_Dracula001.xml" />
     <None Include="Assets\AssetBundles\Configuration\AssetBundleManifest.xml" />
     <None Include="Assets\GameData\Characters\punisher_thunderbolts.xml" />
     <None Include="Assets\GameData\Characters\trouble_bot_03.xml" />
     <None Include="Assets\GameData\Characters\mystique_playable.xml" />
     <None Include="Assets\GameData\Missions\m_9999_1_WipLand001.xml" />
     <None Include="Assets\GameData\Characters\thor_ultimate_asgard.xml" />
     <None Include="Assets\GameData\Characters\iron_man_hulkbuster.xml" />
     <None Include="Assets\GameData\Characters\thing_future.xml" />
     <None Include="Assets\GameData\Characters\modok_mini.xml" />
     <None Include="Assets\GameData\Characters\taskmaster_playable.xml" />
     <None Include="Assets\GameData\Characters\dr_doombot_01_summon_tier3.xml" />
     <None Include="Assets\GameData\Missions\m_100M_20_Mystique001.xml" />
     <None Include="Assets\GameData\Characters\titanium_man_playable.xml" />
     <None Include="Assets\GameData\Characters\silver_surfer_villain.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\GameData\Characters\winter_soldier_boss.xml" />
     <None Include="Assets\GameData\Characters\wolverine_classic.xml" />
     <None Include="Assets\GameData\Characters\wasp.xml" />
     <None Include="Assets\GameData\Characters\mr_fantastic.xml" />
     <None Include="Assets\GameData\Characters\juggernaut_boss.xml" />
     <None Include="Assets\GameData\Characters\chitauri_bazooka.xml" />
     <None Include="Assets\GameData\Characters\morbius_villain.xml" />
     <None Include="Assets\GameData\Characters\ock_bot_lieutenant.xml" />
     <None Include="Assets\GameData\Brawler\brawler_character_data.xml" />
     <None Include="Assets\GameData\Characters\fin_fang_foom_minion_01.xml" />
     <None Include="Assets\GameData\Characters\loki_avengers_playable.xml" />
     <None Include="Assets\GameData\Characters\shield_agent_sniper_summon.xml" />
     <None Include="Assets\GameData\Characters\daredevil_villain.xml" />
     <None Include="Assets\GameData\Characters\spider_man_assassin.xml" />
     <None Include="Assets\GameData\Characters\beast.xml" />
     <None Include="Assets\GameData\Characters\she_hulk.xml" />
     <None Include="Assets\GameData\Characters\rob_minion_01.xml" />
     <None Include="Assets\GameData\Characters\ymir_boss.xml" />
     <None Include="Assets\GameData\Items\features.xml" />
     <None Include="Assets\GameData\Characters\squirrel_girl.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_female_shield.xml" />
     <None Include="Assets\GameData\speedchat.xml" />
     <None Include="Assets\GameData\Audio\audio_preset_pitch.xml" />
     <None Include="Assets\GameData\launcher_lists.xml" />
     <None Include="Assets\GameData\Characters\hydra_agent_melee.xml" />
     <None Include="Assets\GameData\Cards\deckbuilder_config.xml" />
     <None Include="Assets\GameData\Characters\captain_america_wwii.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\GameData\Challenges\challenges - backup.xml" />
     <None Include="Assets\GameData\Missions\m_100M_14_Kingpin001.xml" />
     <None Include="Assets\GameData\Characters\hand_ninja_basic.xml" />
     <None Include="Assets\GameData\Characters\hulk.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\GameData\Missions\m_1011_1_GreenGoblin002.xml" />
     <None Include="Assets\GameData\Characters\storm.xml" />
     <None Include="Assets\GameData\Missions\m_0006_1_SomethingStinks.xml" />
     <None Include="Assets\GameData\Characters\magneto_popcorn_toaster.xml" />
     <None Include="Assets\GameData\Characters\npc_robber_03.xml" />
     <None Include="Assets\GameData\Characters\npc_female_christmas_01.xml" />
     <None Include="Assets\GameData\Characters\trouble_bot_playable.xml" />
     <None Include="Assets\GameData\Missions\m_1030_1_Thanos001.xml" />
     <None Include="Assets\GameData\Characters\mindless_one_blaster.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\GameData\Missions\m_100M_25_ImpossibleMan001.xml" />
     <None Include="Assets\GameData\Missions\m_103S_1_Skydome004A.xml" />
     <None Include="Assets\GameData\Characters\spider_girl.xml" />
     <None Include="Assets\GameData\RightHandCollider_d1.xml" />
     <None Include="Assets\GameData\Audio\audio_preset_voice.xml" />
     <None Include="Assets\GameData\Characters\shield_agent_melee_summon.xml" />
     <None Include="Assets\GameData\Missions\m_1040_1_MegaMission001.xml" />
     <None Include="Assets\GameData\Characters\npc_male_03.xml" />
     <None Include="Assets\GameData\Characters\doombot_dummy_melee.xml" />
     <None Include="Assets\GameData\Characters\wendigo_boss.xml" />
     <None Include="Assets\GameData\Characters\tactical_force.xml" />
     <None Include="Assets\GameData\Characters\spider_man_noir.xml" />
     <None Include="Assets\GameData\Characters\electro_playable.xml" />
     <None Include="Assets\GameData\Missions\m_1022_1_Ultron001.xml" />
     <None Include="Assets\GameData\Super1_d1.xml" />
     <None Include="Assets\GameData\Characters\invisible_woman_villain.xml" />
     <None Include="Assets\GameData\Characters\firestar_villain.xml" />
     <None Include="Assets\GameData\Characters\enchantress2_boss.xml" />
     <None Include="Assets\GameData\Characters\iron_man_mk42_villain.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_female_christmas_01.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\GameData\Characters\surtur_boss.xml" />
     <None Include="Assets\GameData\Characters\dr_octopus_boss.xml" />
     <None Include="Assets\AssetBundles\Configuration\servers.xml" />
     <None Include="Assets\GameData\Missions\t_1005_1_Magneto001.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\GameData\Characters\ultron_playable.xml" />
     <None Include="Assets\GameData\Characters\doombot_shield_melee.xml" />
     <None Include="Assets\GameData\Characters\npc_robber_dog_winter.xml" />
     <None Include="Assets\GameData\Characters\hulk_red_villain.xml" />
     <None Include="Assets\GameData\CombatController_Attack.xml" />
     <None Include="Assets\GameData\Characters\kingpin_thug_ranged.xml" />
     <None Include="Assets\GameData\Missions\fl_1002_1_Kingpin001.xml" />
     <None Include="Assets\GameData\LeftHandCollider.xml" />
     <None Include="Assets\GameData\Characters\groot.xml" />
     <None Include="Assets\GameData\Characters\anti_venom_old_R_attacks.xml" />
     <None Include="Assets\GameData\Missions\li_1002_1_Juggernaut001-2-boss-stages.xml" />
     <None Include="Assets\GameData\brawler_leveling_stats.xml" />
     <None Include="Assets\GameData\Characters\nova_modern.xml" />
     <None Include="Assets\GameData\Characters\npc_male_christmas_02.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\GameData\Characters\thor_classic_villain.xml" />
     <None Include="Assets\GameData\Characters\mysterio_faux_boss.xml" />
     <None Include="Assets\GameData\Missions\m_100M_4_SuperSkrull001.xml" />
     <None Include="Assets\GameData\Missions\m_100M_16_Malekith001.xml" />
     <None Include="Assets\GameData\Characters\nick_fury_avengers.xml" />
     <None Include="Assets\GameData\Characters\moloid_melee.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\GameData\Characters\titanium_man_boss.xml" />
     <None Include="Assets\GameData\Characters\nighthawk.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\GameData\Characters\human_torch_villain.xml" />
     <None Include="Assets\GameData\MeleeImpact.xml" />
     <None Include="Assets\GameData\Missions\m_1004_1_MasterMold001.xml" />
     <None Include="Assets\GameData\Missions\t_1014_1_Annihilus001.xml" />
     <None Include="Assets\GameData\Missions\li_1002_1_Juggernaut001.xml" />
     <None Include="Assets\GameData\tempPrizeData2.xml" />
     <None Include="Assets\GameData\Characters\amadeus_cho.xml" />
     <None Include="Assets\GameData\Characters\shield_agent_grenade.xml" />
     <None Include="Assets\GameData\Characters\wonder_man.xml" />
     <None Include="Assets\GameData\brawler_action_times.xml" />
     <None Include="Assets\GameData\Characters\deadpool.xml" />
     <None Include="Assets\GameData\Characters\dormammu_popcorn_minion.xml" />
     <None Include="Assets\GameData\Characters\wolverine_samurai.xml" />
     <None Include="Assets\GameData\Characters\psylocke.xml" />
     <None Include="Assets\GameData\Characters\sabretooth_playable.xml" />
     <None Include="Assets\GameData\Super2.xml" />
     <None Include="Assets\GameData\Characters\spider_man_armored.xml" />
     <None Include="Assets\GameData\Characters\ultron_popcorn.xml" />
     <None Include="Assets\GameData\Characters\hope_summers.xml" />
     <None Include="Assets\GameData\Characters\ghost_rider_villain.xml" />
     <None Include="Assets\GameData\Missions\m_100M_19_Juggernaut001.xml" />
     <None Include="Assets\GameData\Characters\cyclops_omega.xml" />
     <None Include="Assets\GameData\Characters\lizardling_melee.xml" />
     <None Include="Assets\GameData\Missions\m_1041_1_MegaMission002.xml" />
     <None Include="Assets\GameData\Characters\doombot_06_xmas.xml" />
     <None Include="Assets\GameData\Characters\nova_villain.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\GameData\Characters\tactical_force_villain.xml" />
     <None Include="Assets\GameData\Characters\iron_monger.xml" />
     <None Include="Assets\GameData\SuperImpact.xml" />
     <None Include="Assets\GameData\Characters\werewolf.xml" />
     <None Include="Assets\GameData\Characters\mummy_02.xml" />
     <None Include="Assets\GameData\Characters\captain_america_stealth.xml" />
     <None Include="Assets\GameData\Characters\spider_man.xml" />
     <None Include="Assets\GameData\Missions\m_105S_1_Skydome006.xml" />
     <None Include="Assets\GameData\Characters\iron_man_arctic_villain.xml" />
     <None Include="Assets\GameData\Characters\jean_grey_dark_phoenix.xml" />
     <None Include="Assets\GameData\Characters\loki_mimic_blue.xml" />
     <None Include="Assets\GameData\Brawler\drop_table_data.xml" />
     <None Include="Assets\GameData\Missions\m_100M_23_DarkSurfer001.xml" />
     <None Include="Assets\GameData\Characters\extremis_trooper_03.xml" />
     <None Include="Assets\GameData\Characters\frankenstein_villain.xml" />
     <None Include="Assets\GameData\Missions\m_100M_10_Modok001.xml" />
     <None Include="Assets\GameData\Characters\pigeon_minion_02.xml" />
     <None Include="Assets\GameData\Missions\m_1002_1_SuperSkrull001.xml" />
     <None Include="Assets\GameData\Characters\thor_battle_armor_villain.xml" />
     <None Include="Assets\GameData\Characters\dr_doom_future_foundation.xml" />
     <None Include="Assets\GameData\Characters\iron_man_2020.xml" />
     <None Include="Assets\GameData\Characters\wolverine_avenging_villain.xml" />
     <None Include="Assets\GameData\Characters\whiplash_playable.xml" />
     <None Include="Assets\GameData\Characters\spider_man_npc.xml" />
     <None Include="Assets\GameData\Characters\rogue_avenging.xml" />
     <None Include="Assets\GameData\Characters\super_skrull_playable.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_male_shield.xml" />
     <None Include="Assets\AssetBundles\Configuration\serversCLOUD.xml" />
     <None Include="Assets\GameData\templatebase_d1.xml" />
     <None Include="Assets\GameData\Characters\npc_male_02.xml" />
     <None Include="Assets\GameData\Characters\mummy_01.xml" />
     <None Include="Assets\GameData\Characters\npc_female_04.xml" />
     <None Include="Assets\GameData\Characters\NPC\data_npc_male_04.xml" />
     <None Include="Assets\GameData\Characters\destroyer_playable_villain.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\GameData\Characters\venom_boss_mayhem.xml" />
     <None Include="Assets\GameData\Characters\iron_man_stealth.xml" />
     <None Include="Assets\GameData\Missions\m_200_1_Racing001.xml" />
     <None Include="Assets\GameData\Characters\annihilus_boss.xml" />
     <None Include="Assets\GameData\ProjectileAttack_d1.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\GameData\Missions\m_1034_1_Villains001.xml" />
     <None Include="Assets\GameData\Characters\havok.xml" />
     <None Include="Assets\GameData\Characters\loki_mimic_red.xml" />
     <None Include="Assets\GameData\Characters\nova.xml" />
     <None Include="Assets\GameData\Characters\giganto_minion_01.xml" />
     <None Include="Assets\GameData\Missions\he_1003_1_Enchantress001.xml" />
     <None Include="Assets\GameData\Characters\annihilation_bug_ranged.xml" />
     <None Include="Assets\GameData\Missions\m_0007_1_NewMission1.xml" />
     <None Include="Assets\GameData\Achievements\shs_achievements.xml" />
     <None Include="Assets\GameData\MeleeAttack.xml" />
     <None Include="Assets\GameData\Characters\spider_gwen.xml" />
     <None Include="Assets\GameData\Missions\m_1024_1_Lizard001.xml" />
     <None Include="Assets\GameData\Characters\hand_ninja_basic_shadowland_daredevil1.xml" />
     <None Include="Assets\GameData\Characters\mystique_boss.xml" />
     <None Include="Assets\GameData\Missions\m_1038_1_Deadpool001A.xml" />
     <None Include="Assets\GameData\Characters\thor.xml" />
     <None Include="Assets\GameData\Characters\invisible_woman_impy.xml" />
     <None Include="Assets\GameData\MeleeAttack_d1.xml" />
     <None Include="Assets\GameData\Characters\tigra_villain.xml" />
     <None Include="Assets\GameData\templatebase.xml" />
     <None Include="Assets\GameData\Characters\npc_female_01_fall.xml" />
     <None Include="Assets\GameData\brawler_scoring.xml" />
     <None Include="Assets\GameData\Characters\iron_patriot.xml" />
     <None Include="Assets\GameData\Missions\m_100M_13_Lizard001.xml" />
     <None Include="Assets\GameData\player_statuses.xml" />
     <None Include="Assets\GameData\Characters\sabretooth_boss.xml" />
     <None Include="Assets\GameData\Characters\iron_man_midas.xml" />
     <None Include="Assets\Resources\hidden\AO Fast Projection.shader" />
     <None Include="Assets\GameData\Missions\m_1035_1_WinterSoldier001A.xml" />
     <None Include="Assets\GameData\Characters\zombie_female_02.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\GameData\Characters\spider_man_bigtime.xml" />
     <None Include="Assets\GameData\Missions\m_1007_1_FingFangFoom001.xml" />
     <None Include="Assets\GameData\Characters\doombot_lieutenant.xml" />
     <None Include="Assets\GameData\Super1.xml" />
     <None Include="Assets\GameData\Missions\m_100M_22_Mysterio001.xml" />
     <None Include="Assets\GameData\Cards\ST.xml" />
     <None Include="Assets\GameData\Characters\frankenstein.xml" />
     <None Include="Assets\GameData\Characters\wolverine_villain.xml" />
     <None Include="Assets\GameData\Characters\dr_doom_playable_giant.xml" />
     <None Include="Assets\GameData\Characters\star_lord.xml" />
     <None Include="Assets\GameData\RightHandCollider.xml" />
     <None Include="Assets\GameData\Characters\mindless_one_AOE.xml" />
 <Reference Include="UnityScript.Lang">
 <HintPath>Assets\mainData\Assets\Plugins\UnityScript.Lang.dll</HintPath>
 </Reference>
 <Reference Include="SmartFoxClient">
 <HintPath>Assets\Plugins\SmartFoxClient.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{B7972302-C665-DAE3-8C22-F72622357097}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{BF27AEE5-B010-F8E3-9F68-052A93BCFDCC}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
